CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=n
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_CONSOLE=y
CONFIG_SHELL=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_PRINTK=y
CONFIG_DEBUG_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_PWM=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Surface Grinder UART"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n


CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_WRN=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_LVGL=y

CONFIG_CPP=y
CONFIG_CPP_EXCEPTIONS=y
# CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP14=y
CONFIG_STD_CPP17=y
CONFIG_STD_CPP20=y

CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_ASSERT=y 
# CONFIG_NEWLIB_LIBC=y
CONFIG_INIT_STACKS=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y


CONFIG_STDOUT_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG=y
CONFIG_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=49152
CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_MONKEY=y

CONFIG_DISPLAY=y
CONFIG_INPUT=y

CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y

# Benchmark Demo
CONFIG_LV_USE_FONT_COMPRESSED=y

CONFIG_NO_OPTIMIZATIONS=y
CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_LOG_DEFAULT_LEVEL=3