CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_RUNTIME_FILTERING=n
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_PRINTK=y
CONFIG_DEBUG_INFO=n

CONFIG_PWM=y
CONFIG_SENSOR=y

CONFIG_CPP=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP14=y
CONFIG_STD_CPP17=y
CONFIG_STD_CPP20=y

CONFIG_GPIO=y

CONFIG_COUNTER=y
# CONFIG_COUNTER_TIMER_STM32=y

CONFIG_NVS=y
CONFIG_FLASH=y

CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_MEM_SIZE_KILOBYTES=24
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_MALLOC=y
CONFIG_LV_USE_ASSERT_STYLE=y
CONFIG_LV_USE_MEM_MONITOR=y
CONFIG_LV_MEM_MONITOR_ALIGN_TOP_LEFT=y
CONFIG_LV_Z_MEM_POOL_SIZE=8192
CONFIG_LV_FONT_MONTSERRAT_30=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
# CONFIG_LV_USE_LOG=n
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_LINE=y
CONFIG_LV_BUILD_EXAMPLES=n
CONFIG_LV_USE_THEME_DEFAULT=y
# CONFIG_LV_USE_PERF_MONITOR=y
CONFIG_LV_USE_ASSERT_NULL=y
CONFIG_LV_USE_ASSERT_MALLOC=y
CONFIG_LV_USE_ASSERT_STYLE=y


CONFIG_ISR_STACK_SIZE=16348
CONFIG_MAIN_STACK_SIZE=16348
CONFIG_HEAP_MEM_POOL_SIZE=25540

CONFIG_NO_OPTIMIZATIONS=y
CONFIG_EXTRA_EXCEPTION_INFO=y

CONFIG_ASSERT=y 
CONFIG_NEWLIB_LIBC=y
CONFIG_INIT_STACKS=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y

CONFIG_SENSOR=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SENSOR_LOG_LEVEL_DBG=y
